* {
    box-sizing: border-box;
}

.page {
    min-height: 100vh;
    background-color: #ddd;
    padding: 10px;
}

.page .continer .navbar#one .container-fluid {
    background-attachment: red !important;
}

.page .content {
    background-image: url(photo/banner.png);
    background-size: cover;
    width: 100%;
    min-height: 100vh;
}

.footer a {
    transition: 1s !important;
}

.footer a:hover {
    color: red !important;
    cursor: pointer !important;
}


/* -------------------------------------------------------------------- */


/* .pagee .content#about {
    background-color: #ddd !important;
    text-align: center;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 30px;
    color: black;
    font-weight: bold;
} */

.pagee {
    min-height: 100vh;
    background-color: #ddd;
    padding: 10px;
}